
% Fuel slosh parameters
m_s = 355.9/2; % 50% fill
k_s = 300;
c_s = 20;

% Floor parameters
k_T = .2;
c_T = .4;
mu_floor = .2;
% Define floor vector
floor_angle = 6; %deg
n_floor = [cosd(90+floor_angle), 0, sind(90+floor_angle)];

% Leg Model
angle_legs = 54; %degrees
body_length = 1.61544;
leg_length = 1.87198;

r_l1 = [cosd(angle_legs); 0; sind(leg_length)];
r_l2 = [-cosd(angle_legs); 0; sind(leg_length)];
r_l3 = [0; cosd(angle_legs); sind(leg_length)];
r_l4 = [0; -cosd(angle_legs); sind(leg_length)];

p_l1 = [-1; 0; ]

k_l = .5;
c_l = .4;
m_leg = 10;